{
    "files.associations": {
        "vector": "cpp",
        "list": "cpp",
        "stack": "cpp",
        "algorithm": "cpp",
        "xstring": "cpp",
        "hash_map": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "cstring": "cpp",
        "random": "cpp"
    }
}